# native-socket

./: .gitignore  CODE_OF_CONDUCT.md  README.md  mainsequence.csv  pom.xml
src/main/java/org/mark/nativesocket/: LinuxSocket.java  NativeSocket.java  NativeSocketFactory.java  package-info.java
src/main/java/org/mark/nativesocket/jna/: SocketLibrary.java  package-info.java
src/main/java/org/mjd/nativesocket/: NativeSocket.java  NativeSocketFactory.java  TimeDuration.java  package-info.java
src/main/java/org/mjd/nativesocket/factories/: LinuxNativeSocketFactory.java  NativeSocketFactory.java  NativeSocketStaticFactory.java  package-info.java
src/main/java/org/mjd/nativesocket/factories/posix/: PosixNativeSocketFactory.java
src/main/java/org/mjd/nativesocket/internal/: CBool.java  JdkUtils.java  LinuxSocket.java  LinuxUtils.java  SocketLibrary.java  package-info.java
src/main/java/org/mjd/nativesocket/internal/fd/: FileDescriptorAccessor.java  package-info.java
src/main/java/org/mjd/nativesocket/internal/fd/jdk/: JdkFileDescriptorAccessor.java  package-info.java
src/main/java/org/mjd/nativesocket/internal/fd/linux/: LinuxJdkFileDescriptorAccessor.java
src/main/java/org/mjd/nativesocket/internal/fd/win/: WinJdkFileDescriptorAccessor.java
src/main/java/org/mjd/nativesocket/internal/jna/: CBool.java  StandardLib.java  package-info.java
src/main/java/org/mjd/nativesocket/internal/jna/linux/: LinuxStandardLib.java
src/main/java/org/mjd/nativesocket/internal/jna/win/: WinStandardLib.java
src/main/java/org/mjd/nativesocket/internal/osutil/: package-info.java
src/main/java/org/mjd/nativesocket/internal/osutil/posix/: PosixUtils.java
src/main/java/org/mjd/nativesocket/internal/sockets/posix/: PosixSocket.java  PosixSocketLibrary.java  package-info.java
src/main/java/org/mjd/nativesocket/internal/stdlib/: StandardLibFactory.java  StandardLibStaticFactory.java  package-info.java
src/main/java/org/mjd/nativesocket/staticfactories/: NativeSocketStaticFactory.java
src/main/java/org/mjd/nativesocket/time/joda/: JodaTimeDuration.java
src/test/java/org/mark/nativesocket/: LinuxSocketTest.java
src/test/java/org/mjd/nativesocket/: LinuxSocketTest.java
src/test/java/org/mjd/nativesocket/factories/natsock/: NativeSocketStaticFactoryTest.java  PosixNativeSocketFactoryTest.java
src/test/java/org/mjd/nativesocket/internal/: LinuxNativeSocketFactoryTest.java  LinuxSocketTest.java  NativeSocketFactoryTest.java  NativeSocketStaticFactoryTest.java  PosixSocketOnLinuxTest.java
src/test/java/org/mjd/nativesocket/testsupport/: LinuxUtils.java
(+3 files in other folders)
