<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mark</groupId>
    <artifactId>native-socket</artifactId>
    <version>1.0.4-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <name>Native Socket</name>
    <url>https://github.com/markjohndoyle/native-socket</url>
    <description>Expose native socket options unavailable to the JVM.</description>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <email>markjohndoyle@googlemail.com</email>
            <name>Mark Doyle</name>
            <url>https://github.com/markjohndoyle</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/markjohndoyle/native-socket</url>
        <connection>scm:git:git@github.com/markjohndoyle/native-socket.git</connection>
        <developerConnection>scm:git:git@github.com:markjohndoyle/native-socket.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/markjohndoyle/native-socket/issues</url>
        <system>GitHub</system>
    </issueManagement>
</project>